<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footbet</title>
    <link rel="stylesheet" href="assets/styles.css" />
  </head>
  <body>
    <main>
      <div class="wrapper">
        <div class="menuContainer">
          <form action="">
            <h3>Cadastre-se</h3>
            <div>
              <label for="email">Email</label>
              <input
                type="email"
                name="Email"
                id="email"
                placeholder="Digite a E-mail"
              />
            </div>

            <div>
              <label for="senha">Senha</label>
              <input
                type="password"
                name="senha"
                id="senha"
                placeholder="Digite a senha"
              />
            </div>

            <div>
              <label for="Username">Username</label>
              <input
                type="text"
                name="Username"
                id="Username"
                placeholder="Digite a Username"
              />
            </div>
            <div>
              <label for="dataNasc">Data Nascimento</label>
              <input
                type="date"
                name="dataNasc"
                id="dataNasc"
                placeholder="Digite sua data de nascimento"
              />
            </div>
            <a href="produtos.html" class="btnCadastro">Cadastrar</a>
          </form>
        </div>
      </div>
    </main>
  </body>
</html>
